.index .banner {
  width: 750rpx;
  height: 340rpx;
}

.banner navigator {
  width: 100%;
  height: 100%;
}
.banner-img {
  width: 100%;
  height: 100%;
}

.cat-items {
  display: flex;
  align-items: center;
  width: 100%;
}

.cat-items navigator {
  /* width: 25%; */
  flex: 1;
  padding: 30rpx;
}

.cat-items navigator image {
  width: 100%;
  height: 70px;
}

.floor-list .floor-title {
  width: 100%;
  padding: 10rpx 0;
}

.floor-title image {
  width: 100%;
  height: 25px;
}

.product_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 176px;
}

.product_list .l-img {
  height: 176px;
  width: 33.33%;
}

.l-img image {
  height: 100%;
  width: 100%;
}

.product_list .r-img {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  padding-left: 10rpx;
}

.r-img navigator {
  height: 88px;
  width: 50%;
  padding: 10rpx;
  padding-top: 0;
}

.r-img navigator:nth-child(3),
.r-img navigator:nth-child(4) {
  padding-bottom: 0;
}

.r-img image {
  width: 100%;
  height: 100%;
}
